body {
    margin-left: 0 16px;
}

.customization-wrapper {
    width: 100%;
}

.card {
    background-color: #eee;
    border: 1px solid #ccc;
    text-align: center;
    height: auto;
    background-size: contain;
    text-align: center;
    border-radius: 3%;
    padding: 15px;
    margin-top: 35px;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 3%;
}

.card-image:hover {
    transform: scale(1.02);
}

.card-title {
    margin: 12px 0;
    font-size: 24px;
}


/* full screen stying*/
@media screen and (min-width: 1100px) {
    /* full screen images */
    .customization-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0;
        width: 100%;
    }
    
    .card {
        background-color: #eee;
        border: 1px solid #ccc;
        text-align: center;
        height: auto;
        background-size: contain;
        text-align: center;
        padding: 20px;
        border-radius: 5%;
        margin: 5px;
    }
    
    .card-image {
        width: 100%;
        height: auto;
        border-radius: 5%;
    }

    .card-image:hover {
        transform: scale(1.05);
    }
    
    .card-title {
        margin: 12px 0;
        font-size: 24px;
    }
}